<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>
        form {
            width: 300px;
            padding: 10px;
            background-color: lightgray;
        }

        div {
            margin-top: 20px;
            width: 250px;
            display: flex;
            justify-content: space-between;
        }

        h2 {
            margin-left: 110px;
        }

        p {
            text-align: center;
            font-size: 12px;
            color: red;
            margin-top: 0px;
        }

        button {
            background-color: gray;
            border: 1px solid yellow;
            color: white;
        }

        div span {
            color: green;
        }

        #idCross {
            color: red;
        }

        #nameCross {
            color: red;
        }

        #ageCross {
            color: red;
        }
    </style>
</head>
<body>
<form>
    <h2>Đăng ký</h2>
    <div>
        <label for="id">ID</label>
        <input id="id" name="id" onblur="checkValidate()"/>
        <span id="idTick"></span>
        <span id="idCross"></span>
    </div>
    <p id="idError"></p>
    <div>
        <label for="name">name</label>
        <input id="name" name="name" onblur="checkValidate()"/>
        <span id="nameTick"></span>
        <span id="nameCross"></span>
    </div>
    <p id="nameError"></p>
    <div>
        <label for="age">Age</label>
        <input id="age" name="age" onblur="checkValidate()"/>
        <span id="ageTick"></span>
        <span id="ageCross"></span>
    </div>
    <p id="ageError"></p>
    <div style="justify-content: center">
        <button disabled type="submit" id="btn-save">Save</button>
    </div>
</form>
<script>

    function checkValidate() {
        let id = document.getElementById("id").value;
        let name = document.getElementById("name").value;
        let age = document.getElementById("age").value;

        let isValid = true;

        // Check ID
        if (id === "") {
            document.getElementById("idError").innerHTML =
                "ID không được để trống";
            document.getElementById("idCross").innerHTML = "X";
            document.getElementById("idTick").innerHTML = ""
            isValid = false;
        } else {
            document.getElementById("idError").innerHTML = "";
            document.getElementById("idCross").innerHTML = "";
            document.getElementById("idTick").innerHTML = "✔"
        }

        // Check Name
        if (name === "") {
            document.getElementById("nameError").innerHTML =
                "Name không được để trống";
            document.getElementById("nameCross").innerHTML = "X";
            document.getElementById("nameTick").innerHTML = "";
            isValid = false;
        } else {
            document.getElementById("nameError").innerHTML = "";
            document.getElementById("nameCross").innerHTML = "";
            document.getElementById("nameTick").innerHTML = "✔";
        }

        // Check Age
        if (age === "") {
            document.getElementById("ageError").innerHTML =
                "Age không được để trống";
            document.getElementById("ageCross").innerHTML = "X";
            document.getElementById("ageTick").innerHTML = "";
            isValid = false;
        } else {
            document.getElementById("ageError").innerHTML = "";
            document.getElementById("ageCross").innerHTML = "";
            document.getElementById("ageTick").innerHTML = "✔";
        }

        let saveButton = document.getElementById("btn-save");
        saveButton.disabled = !isValid;
        if (isValid) {
            saveButton.style.backgroundColor = "green";
        } else {
            saveButton.style.backgroundColor = "gray";
        }
    }
</script>
</body>
</html>